vp_lab_10/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="vp_lab_10.MainWindow"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="Options Pad Style" Height="360" Width="400" 
        WindowStyle="None" ResizeMode="NoResize" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="#FFEBEBEB">
        <Border Width="auto" 
                BorderBrush="LightGray" 
                BorderThickness="2" Height="360" VerticalAlignment="Top">
            <Grid Background="#FFEBEBEB">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Options Pad Style" Padding="5" TextAlignment="Center" Background="#FFEBEBEB"/>
                <Grid Grid.Row="2"
                      Margin="5" 
                      Background="#FFF0F0F0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lCurrentStyle" Grid.Row="0" Content="Current Style: (Default)"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="listView" Grid.Column="0" Grid.Row="1" Margin="5">
                            <System:String>*(Default)</System:String>
                        </ListView>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btn_Copy" Grid.Row="0" Content="Copy..." Margin="5" Click="btn_Copy_Click"/>
                            <Button x:Name="btn_ViewSimple" Grid.Row="1" Content="View(Simple)..." Margin="5" IsEnabled="False"/>
                            <Button x:Name="btn_ViewComplex" Grid.Row="2" Content="View(Complex)" Margin="5" IsEnabled="False"/>
                            <Button x:Name="btn_Delete" Grid.Row="3" Content="Delete" Margin="5" Click="btn_Delete_Click" IsEnabled="False"/>
                            <Button x:Name="btn_Puege" Grid.Row="4" Content="Puege Unused Styles" Margin="5"/>
                            <Button x:Name="btn_Rename" Grid.Row="5" Content="Rename..." Margin="5" Click="btn_Rename_Click"/>
                            <Button x:Name="btn_Modify" Grid.Row="6" Content="Modify Hole Range" Margin="5" IsEnabled="False"/>
                            <Button x:Name="btn_Replace" Grid.Row="7" Content="Replace..." Margin="5" IsEnabled="False"/>
                        </Grid>
                    </Grid>
                    <Button x:Name="btn_Close" Grid.Row="2" Width="80" Content="Close" Margin="5" Click="btn_Close_Click"/>
                    <Border BorderThickness="1" BorderBrush="#FFDEDEDE" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
    
